spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/alyatwitter
spring.datasource.username=root
spring.datasource.password=root

spring.freemarker.expose-request-attributes=true

upload.path=C:/Users/Kostia/IdeaProjects/alyatwitter/uploads
spring.servlet.multipart.max-file-size=10028KB
spring.servlet.multipart.max-request-size=10028KB